<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower-shop</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav">
        <div>
          <a href="#"><img src="./images/logo.png" alt="logo" /></a>
        </div>
        <nav>
          <a href="#">Каталог</a>
          <a href="#">Доставка и оплата </a>
          <a href="#">О нас</a>
          <a href="#">Контакты</a>
          <a href="#">FAQ</a>
          <input type="text" id="searchInput" placeholder="поиск" />
        </nav>
      </div>
    </div>
  </body>
</html>
